<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sample File Upload</title>
</head>
<body>
	<form action="/upload" method="post" enctype="multipart/form-data">
		<input type="file" name="file">
		<input type="submit" value="Upload">
	</form>
</body>
</html>
